@import "~ant-design-vue/dist/antd.less";

.background {
  position: absolute;
  top: 0;
  z-index: -100;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html, .scroll-bar {
  scrollbar-color: @shade2 @shade1;
  scrollbar-width: thin;
}

body {
  &::-webkit-scrollbar {
    background-color: @shade1;
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @shade2;
    transition: background-color 0.5s ease;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: @shade4;
  }
}
